<!DOCTYPE html>
<html>
  <title>Links</title>
<head>
  <h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #fa8e4c;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="https://www.youtube.com/channel/UCPnF-OMbQfLvB4OlRsgDRhA">Youtube</a></li>
      <li><a href="https://www.curseforge.com/members/techgeekunited_yt">Curseforge</a></li>
            <li><a href="https://www.planetminecraft.com/member/tech_geek_united/">Planet Minecraft</a></li>
                  <li><a href="https://discord.gg/fgvJSHXs2b">Discord</a></li>
                        <li><a href="https://modrinth.com/user/TechGeekUnited">Modrinth</a></li>
                              <li><a href="https://hypixel.net/members/techgeekunited.5969376/">Hypixel</a></li>
                                    <li><a href=" "> </a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#fa8e4c;">
  
    </div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
